SECRET_KEY=4d1eirj5@87m^111*qj=+ebk5cogpf*t6%w%42xor*)^)u1owi
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, cs1998.ddns.net
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=dbcs
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db-cs.cjh9axka3jte.us-east-1.rds.amazonaws.com
DB_PORT=5432